<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView android:id="@+id/tvStatus" android:layout_width="0dp" android:layout_height="wrap_content"
        android:text="Válassz mappát, majd nyomd: Scan & Embed" android:padding="16dp" app:layout_constraintTop_toTopOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />

    <Button android:id="@+id/btnChoose" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Mappa kiválasztása"
        app:layout_constraintTop_toBottomOf="@id/tvStatus" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" android:layout_marginTop="12dp"/>

    <Button android:id="@+id/btnStart" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Scan & Embed"
        app:layout_constraintTop_toBottomOf="@id/btnChoose" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" android:layout_marginTop="12dp"/>

    <ProgressBar android:id="@+id/prog" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/btnStart" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" android:layout_marginTop="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
